# spring-boot-docker-compose-support

./: .editorconfig  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.run/: Application (local).run.xml  Application (stage environment variable).run.xml  Application (stage java property).run.xml  Application (stage).run.xml
src/main/java/com/ranma2913/springboot/dockercomposesupportexample/: Application.java  SpringBootDockerComposeSupportExampleApplication.java
src/main/resources/config/: application-local.properties  application.properties  application.yaml  bootstrap.yaml
src/test/java/com/ranma2913/springboot/dockercomposesupportexample/: SpringBootDockerComposeSupportExampleApplicationTests.java
