########################################################################################################################
# Database Settings
spring.datasource.host=localhost:3306
spring.datasource.database=local_mysql
spring.datasource.username=local_mysql_own
spring.datasource.password=12345678
#
########################################################################################################################
# Comma-separated list of active profiles.
spring.profiles.active=stage
#
